splotify package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   splotify.plots
   splotify.tests

Submodules
----------

splotify.data module
--------------------

.. automodule:: splotify.data
   :members:
   :undoc-members:
   :show-inheritance:

splotify.helpers module
-----------------------

.. automodule:: splotify.helpers
   :members:
   :undoc-members:
   :show-inheritance:

splotify.spotifyapi module
--------------------------

.. automodule:: splotify.spotifyapi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: splotify
   :members:
   :undoc-members:
   :show-inheritance:
