splotify.plots package
======================

Submodules
----------

splotify.plots.audiofeatures module
-----------------------------------

.. automodule:: splotify.plots.audiofeatures
   :members:
   :undoc-members:
   :show-inheritance:

splotify.plots.category module
------------------------------

.. automodule:: splotify.plots.category
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: splotify.plots
   :members:
   :undoc-members:
   :show-inheritance:
